# A simple example of ClusterConfig object:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: fiware-dsc-cluster
  region: eu-west-1

vpc:
  id: vpc-03e01db96c68d65ff
  subnets:
    private:
      PrivateSubnet01:
        az: eu-west-1a
        id: subnet-086bf162c70c63352
      PrivateSubnet02:
        az: eu-west-1b
        id: subnet-0b74dc5dec074f0f6
      PrivateSubnet03:
        az: eu-west-1c
        id: subnet-0ed3e4b95cf2f5766

secretsEncryption:
  keyARN: arn:aws:kms:eu-west-1:778333780987:key/7806cc3b-35aa-489c-ac0c-7697b0d3a98f

fargateProfiles:
  - name: dsc-eks-fp
    selectors:
      - namespace: ips
      - namespace: kube-system
    subnets:
      - subnet-086bf162c70c63352
      - subnet-0b74dc5dec074f0f6
      - subnet-0ed3e4b95cf2f5766

cloudWatch:
  clusterLogging:
    enableTypes:
      ["api", "audit", "authenticator", "controllerManager", "scheduler"]

