apiVersion: v2
name: activation-service
description: Chart holder for argo-cd

type: application
version: 2.3.1
appVersion: "2.2.1"

dependencies:
  - name: activation-service
    version: 2.3.1
    repository: https://i4trust.github.io/helm-charts
