generatePasswords: 
  enabled: true
  secretName: authentication-database-secret

mysql:
  fullnameOverride: authentication-mysql
  auth:
    existingSecret: authentication-database-secret
  initdbScripts:
    create.sql: |
      CREATE DATABASE tildb;
      CREATE DATABASE ccsdb;

trusted-issuers-list:
  database:
    persistence: true
    username: root
    existingSecret: 
      enabled: true
      name: authentication-database-secret
      key: mysql-root-password

    host: authentication-mysql
    name: tildb

vcverifier: 
  fullnameOverride: verifier

credentials-config-service:
  database:
    persistence: true
    username: root
    existingSecret: 
      enabled: true
      name: authentication-database-secret
      key: mysql-root-password

    host: authentication-mysql
    name: ccsdb