apiVersion: v2
name: orion-ld
description: Chart holder for argo-cd

type: application
version: 1.2.6
appVersion: "1.0.1"

dependencies:
- name: orion
  version: 1.2.6
  repository: https://fiware.github.io/helm-charts
