apiVersion: v2
name: authorization
description: Umbrella Chart for the authorization features of the FIWARE Data Space Connector
type: application
version: 0.0.1
dependencies:
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 13.1.5
  - name: odrl-pap
    version: 0.0.12
    repository: https://fiware.github.io/helm-charts
  - name: apisix
    version: 3.0.2
    repository: oci://registry-1.docker.io/bitnamicharts