{{- if and .Values.dataSpaceConfig.enabled .Values.dataSpaceConfig.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dsconfig
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    {{ include "dsc.labels" . | nindent 4 }}
spec:
  rules:
    - host: {{ .Values.dataSpaceConfig.ingress.host }}
      http:
        paths:
          - path: /.well-known/data-space-configuration
            pathType: Prefix
            backend:
              service:
                name: dsconfig
                port:
                  number: {{ .Values.dataSpaceConfig.port }}
{{- end }}
