apiVersion: v2
name: vcverifier
description: Chart holder for argo-cd

type: application
version: 1.0.9
appVersion: "2.0.3"

dependencies:
  - name: vcverifier
    version: 1.0.9
    repository: https://i4Trust.github.io/helm-charts
