apiVersion: v2
name: verifier
description: Chart holder for argo-cd

type: application
version: 1.0.22
appVersion: "4.0.0"

dependencies:
  - name: vcverifier
    version: 1.0.22
    repository: https://i4trust.github.io/helm-charts
