# should argo-cd applications be created?
argoApplications: true
source: https://github.com/FIWARE-Ops/data-space-connector
release: demo
destination_namespace: &destination dsc-demo
purpose: &purpose dsc-env
branch: &branch main
secretsEnabled: &secretsEnabled false
host: &host
tlsSecret: &tlsSecret
participant: my-provider

applications:

  - name: mysql
    enabled: true
    source_path: argocd/applications/mysql
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: mongodb
    enabled: true
    source_path: argocd/applications/mongodb
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: postgres
    enabled: true
    source_path: argocd/applications/postgres
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: orion
    enabled: true
    source_path: argocd/applications/orion-ld
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: credentials-config-service
    enabled: true
    source_path: argocd/applications/credentials-config-service
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: trusted-issuers-list
    enabled: true
    source_path: argocd/applications/trusted-issuers-list
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: vcwaltid
    enabled: true
    source_path: argocd/applications/vcwaltid
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: verifier
    enabled: true
    source_path: argocd/applications/verifier
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: keycloak
    enabled: true
    source_path: argocd/applications/keycloak
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: keyrock
    enabled: true
    source_path: argocd/applications/keyrock
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: dsba-pdp
    enabled: true
    source_path: argocd/applications/dsba-pdp
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: kong
    enabled: true
    source_path: argocd/applications/kong
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: activation-service
    enabled: true
    source_path: argocd/applications/activation-service
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: tm-forum-api
    enabled: true
    source_path: argocd/applications/tm-forum-api
    source_ref: *branch
    destination: *destination
    helm_values:
    - values.yaml

  - name: contract-management
    enabled: true
    source_path: argocd/applications/contract-management
    source_ref: *branch
    destination: *destination
    helm_values:
      - values.yaml
