apiVersion: v2
name: mongodb
description: Chart holder for argo-cd

type: application
version: 0.1.0
appVersion: "4.4.12"

dependencies:
- name: mongodb
  version: 11.0.4
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
