apiVersion: v2
name: data-plane
description: Umbrella Chart for the data plane, holding the actual data, of FIWARE Data Space Connector
type: application
version: 0.0.1
dependencies:
  - name: scorpio-broker-aaio
    alias: scorpio
    repository: https://fiware.github.io/helm-charts
    version: 0.4.0
  - name: postgresql
    alias: postgis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 13.1.5