apiVersion: v2
name: issuance
description: Umbrella Chart for the issuance of Verifiable Credentials in the FIWARE Data Space Connector
type: application
version: 0.0.1
dependencies:
  - name: keycloak
    version: 21.1.1
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 13.1.5